# uima-build-resources

./: .asf.yaml  .gitignore  README.md  pom.xml
src/main/resources/japicmp/: api-report.groovy
